/* ========== Start-Global-Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
/* ========== Ends-Global-Reset ========== */

/* ========== Starts-Layout ========== */
.maincontainer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows:
  max-content 
  minmax(60vh, 90vh)  /* Hero */
  max-content 
  max-content 
  1fr; /* Footer */
  grid-template-areas:
    "navbar_layer" 
    "cover"
    "box1"
    "box2"
    "footer";
  background-color: #f8f8f8;
  overflow-x: hidden;
}
/* ========== Ends-Layout ========== */

/* ==========Start-Navbar ========== */
#nav_layer {
  grid-area: navbar_layer;
  position: fixed;
  width: 100%;
  z-index: 3;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  background: linear-gradient(to bottom, #2a2a2a, #1a1a1a);
  border-bottom: 0.0125em solid #000;
  box-shadow: 0 0.25em 0.375em rgba(0, 0, 0, 0.6);
}

nav ul {
  list-style: none;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: hotpink;
}

.active {
  background-color: #04AA6D;
  border-radius: 0.1em;
}
/* ========== Ends-Navbar ========== */

/* ========== Hero Section ========== */
#boxed {
  grid-area: cover;
  position: relative;
  width: 100%;
  min-height: clamp(40vh, 80vh, 100vh);
  background: url("../images/man.png") center 40% / cover no-repeat;
  display: grid;
  grid-template-areas: "title";
  grid-column: 1fr;
  grid-row: 1fr;
}

.gray_layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(48, 44, 44);
  opacity: 0.5;
  z-index: 1;
}
#title{
  justify-content: center;
  align-content: center;
  color: white;
  z-index: 2;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}


/* ========== Typography ========== */
h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

h2{
  font-size: 2rem;
  color: #000000;
 text-shadow: 0.05rem 0.05rem 0 #666;


}

h3,h5,h6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #444;
  font-weight: 400;
  line-height: 1.6;
}

h3, h5 {
  font-size: 0.8rem;
}

h6 {
  font-size: 0.6rem;
  line-height: 1.5;
}

h4 {
  font-size: 1.7rem;
  color: #000;
}

.big_title{
  font-size: 5rem;
  color: #000;
  line-height: 1;
  text-shadow: 
  0.1rem 0.1rem 0rem #4a4545,
  0.2rem 0.2rem 0rem #4a4545,
  0.3rem 0.3rem 0.3rem #4a4545;
  font-weight: bold;}

.nav_text{
  font-size: 2rem;
  font-family: serif;
  text-align: center;
  }

.button {
  background: linear-gradient(to right, #333, #111);
  color: white;

  padding: clamp(0.4rem, 1vw, 0.7rem) clamp(1.2rem, 2vw, 2rem);
  font-size: clamp(0.8rem, 1vw, 1rem);

  font-family: 'Segoe UI', sans-serif;
  border: 0.1rem solid #000;
  border-radius: 0.6rem;
  box-shadow: 0.15rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4);

  cursor: pointer;
  transition: all 0.3s ease;
  
  text-align: center;
  display: inline-block;
}

.button:hover {
  background: linear-gradient(to right, #444, #222);
  transform: scale(1.03);
  box-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.6);
}
.button:active {
  transform: scale(0.93);
}

/* ========== Box1 Section ========== */
#box1 {
  grid-area: box1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content max-content;
  grid-template-areas: "side1" "side2" "side3";
  margin: 0 4em;
  gap: 0.5rem;
  background-color: #f8f8f8;
  padding-top: 4rem;
}

#side1, #side2,#side3{
  display: grid;
  position: relative;
    margin: 0;
    padding: 0;
    gap: 1rem;
    justify-content: center;
}

#side1 {
  grid-area: side1;
  grid-template-columns: auto;
  grid-template-rows: max-content;
  grid-template-areas:"textv1";

}

#side2 {
    grid-area: side2;
    grid-template-columns: auto auto auto;
    grid-template-rows: max-content;
    grid-template-areas: 
    "boxed1 boxed2 boxed3";
}

#side3{
    grid-area: side3;
    grid-template-columns: max-content max-content;
    grid-template-rows: auto;
    grid-template-areas: 
    "boxed4 boxed5";

}

#boxed1, #boxed2, #boxed3, #boxed4, #boxed5 {
    border: 0.125rem solid #5d5555;
    border-radius: 0.8rem;
    border-color: #000;
    box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
    width: clamp(9rem, 18vw, 28rem);
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    transition: all 0.3s ease;
}

#boxed1:hover, #boxed2:hover, #boxed3:hover, #boxed4:hover, #boxed5:hover{
  transform: scale(1.03);
  box-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.6);

} 


#boxed1{
    grid-area: boxed1;
    grid-template-areas: 
    "picture1"
    "textv2";
}

#boxed2{
    grid-area: boxed2;
    grid-template-areas: 
    "picture2"
    "textv3";
}

#boxed3{
    grid-area: boxed3;
    grid-template-areas: 
    "picture3"
    "textv4";
}

#boxed4{
    grid-area: boxed4;
    grid-template-areas: 
    "picture4"
    "textv5";
}


#boxed5{
    grid-area: boxed5;
    grid-template-areas: 
    "picture5"
    "textv6";
}


#textv1, #textv2, #textv3, #textv4, #textv5, #textv6{
  text-align: center;
  height: fit-content;
  word-wrap: break-word;
}

#textv2, #textv3, #textv4, #textv5, #textv6{
margin-bottom: 1rem;
}

#textv1{
  grid-area: textv1;
  margin-bottom: 3rem;
}

#textv2 {
  grid-area: textv2;
}

#textv3 {
  grid-area: textv3;
}

#textv4 {
  grid-area: textv4;
}

#textv5 {
  grid-area: textv5;
}

#textv6 {
  grid-area: textv6;
}

/* ========== Box2 Section ========== */

#box2 {
  grid-area: box2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  grid-template-areas: "side4" "side5";
  margin: 0 4em;
  gap: 2rem;
  background-color: #f8f8f8;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#side4,#side5{
  display: grid;
  position: relative;
  justify-content: center;
  margin: 0;
}

#side4 {
  grid-area: side4;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:"textv7";
  padding-top: 2rem;
}

#side5 {
  grid-area: side5;
  grid-template-columns: auto auto auto;
  grid-template-rows: max-content max-content;
  grid-template-areas: 
    "boxed6 boxed7 boxed8"
    "boxed9 boxed10 boxed11";
  padding: 0;
  gap: 1rem;
}

#boxed6, #boxed7, #boxed8, #boxed9, #boxed10,#boxed11 {
    display: grid;
    border: 0.125rem solid #5d5555;
    border-radius: 0.8rem;
    border-color: #000;
    box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
    width: clamp(9rem, 18vw, 28rem);
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    transition: all 0.3s ease;
}

#boxed6:hover, #boxed7:hover, #boxed8:hover, #boxed9:hover, #boxed10:hover,#boxed11:hover{
  transform: scale(1.03);
  box-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.6);

} 

#boxed6{
    grid-area: boxed6;
    grid-template-areas: 
    "picture6"
    "textv8";
}

#boxed7{
    grid-area: boxed7;
    grid-template-areas: 
    "picture7"
    "textv9";
}

#boxed8{
    grid-area: boxed8;
    grid-template-areas: 
    "picture8"
    "textv10";
}

#boxed9{
    grid-area: boxed9;
    grid-template-areas: 
    "picture9"
    "textv11";
}

#boxed10{
    grid-area: boxed10;
    grid-template-areas: 
    "picture10"
    "textv12";
}

#boxed11{
    grid-area: boxed11;
    grid-template-areas: 
    "picture11"
    "textv13";
}

#textv7, #textv8, #textv9, #textv10, #textv11, #textv12,#textv13{
  text-align: center;
  height: fit-content;
  word-wrap: break-word;
}

#textv8, #textv9, #textv10, #textv11, #textv12,#textv13{
margin-bottom: 1rem;
}

#textv7{
  grid-area: textv7;
  margin-bottom: 3rem;
}

#textv8 {
  grid-area: textv8;
}

#textv9 {
  grid-area: textv9;
}

#textv10 {
  grid-area: textv10;
}

#textv11 {
  grid-area: textv11;
}

#textv12 {
  grid-area: textv12;
}

#textv13 {
  grid-area: textv13;
}

/* ========== Footer ========== */
#footer {
  grid-area: footer;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-template-areas: "side6";
  padding-top: 1rem;
  padding-bottom: 5em;
}

#side6 {
  grid-area: side6;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row: auto;
  gap: 1em;
  padding-top: 4rem;
  justify-content: center;

  grid-template-areas: "boxed12 boxed13 boxed14 boxed15";
}

#boxed12, #boxed13, #boxed14, #boxed15 {
    display: grid;
    width: clamp(7.5rem, 15vw, 25rem);
    grid-template-columns: auto;
    grid-template-rows: auto;

     text-align: center;
    height: fit-content;
    word-wrap: break-word;
}

#boxed12{
    grid-area: boxed12;
}

#boxed13{
    grid-area: boxed13;
}

#boxed14{
    grid-area: boxed14;
}

#boxed15{
    grid-area: boxed15;
}


/* ========== Images ========== */
#pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8, #pic9, #pic10,#pic11 {
    position: relative;
    background-size: cover;
    background-position: center;
    height: clamp(15rem,4vh,20rem);
    width: 100%;
    border-radius: 0.8rem 0.8rem 0rem 0rem;
    border-bottom: 0.1rem solid;
    border-image: linear-gradient(to right, #000, #4a4a4a, #000) 1;
}

#pic1 {
  grid-area: picture1;
  background-image: url("../images/light.jpg");
}

#pic2 {
  grid-area: picture2;
  background-image: url("../images/water.jpg");
}

#pic3 {
  grid-area: picture3;
  background-image: url("../images/gas.jpg");
}

#pic4 {
  grid-area: picture4;
  background-image: url("../images/sewage.jpg");
}

#pic5 {
  grid-area: picture5;
  background-image: url("../images/garbage.jpg");
}

#pic6 {
  grid-area: picture6;
  background-image: url("../images/books.jpg");
}

#pic7 {
  grid-area: picture7;
  background-image: url("../images/internet.jpg");
}

#pic8 {
  grid-area: picture8;
  background-image: url("../images/car.jpg");
}

#pic9 {
  grid-area: picture9;
  background-image: url("../images/doctor.jpg");
}

#pic10 {
  grid-area: picture10;
  background-image: url("../images/police_car.jpg");
}

#pic11{
  grid-area: picture11;
  background-image: url("../images/money.jpg");
}

/*================Mobile Development===========*/
@media (max-width: 480px) {
  .maincontainer {
    grid-template-rows: 
    max-content
    minmax(30vh, 40vh)  /* Hero */
    max-content /* Box1 */
    max-content /* Box2 */
    1fr;               /* Footer */
    row-gap: 1rem;
  }

 #boxed {
    min-height: 30vh;
    height: 40vh;
    background-position: center 30%;
  }

  /* ========== Typography ========== */
  h1 {
  font-size: 2rem;
  }

  h2{
    font-size: 1.6rem;
  }

  h3, h5 {
    font-size: 0.8rem;
  }

  h6 {
    font-size: 0.6rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  .small_title{
    font-size: 1.01rem;
  }

  .nav_text{
    font-size: 2rem;
  }
  
  /* ========== Box1 Section ========== */
#box1 {
  grid-area: box1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content max-content;
  grid-template-areas: 
  "side1" 
  "side2" 
  "side3";
  margin: 0em;
  gap: 0.5rem;
  background-color: #f8f8f8;
  padding-top: 4rem;
}

#side1, #side2,#side3{
  display: grid;
  position: relative;
  margin: 0;
  padding: 0;
  gap: 1rem;
  grid-template-columns: 1fr;
}

#side1 {
  grid-area: side1;
  grid-template-rows: max-content;
  grid-template-areas:"textv1";

}

#side2 {
    grid-area: side2;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas: 
    "boxed1" 
    "boxed2" 
    "boxed3";
}

#side3{
    grid-area: side3;
    grid-template-rows: max-content max-content;
    grid-template-areas: 
    "boxed4" 
    "boxed5";

}

#boxed1, #boxed2, #boxed3, #boxed4, #boxed5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  justify-content: center;
  word-wrap: break-word;

  border: 0.125rem solid #5d5555;
  border-radius: 0.1rem;
  border-color: #000;
  box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
  width: 90%;
  transition: all 0.3s ease;
  justify-self: center;
}



#pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8, #pic9, #pic10,#pic11 {
    border-radius: 0rem 0.1rem 0rem 0rem;
    border-bottom: 0.1rem solid;
    border-image: linear-gradient(to right, #000, #4a4a4a, #000) 1;
}



/* ========== Box2 Section ========== */

#box2 {
  grid-area: box2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  grid-template-areas: "side4" "side5";
  margin: 0rem;
  gap: 2rem;
  background-color: #f8f8f8;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#side4,#side5{
  display: grid;
  position: relative;
  justify-content: center;
  margin: 0;
}

#side4 {
  grid-area: side4;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:"textv7";
  padding-top: 2rem;
}

#side5 {
  grid-area: side5;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content max-content max-content max-content max-content;
  grid-template-areas: 
    "boxed6" 
    "boxed7" 
    "boxed8"
    "boxed9" 
    "boxed10" 
    "boxed11";
  padding: 0;
  gap: 1rem;
}

#boxed6, #boxed7, #boxed8, #boxed9, #boxed10,#boxed11 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  justify-content: center;
  word-wrap: break-word;

  border: 0.125rem solid #5d5555;
  border-radius: 0.1rem;
  border-color: #000;
  box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
  width: 90%;
  transition: all 0.3s ease;
  justify-self: center;
}


/* ========== Footer ========== */
#footer {
  grid-area: footer;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-template-areas: "side5";
  padding-top: 1rem;
  padding-bottom: 5em;
}

#side6 {
  grid-area: side5;
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  gap: 1em;
  padding-top: 4rem;
  justify-content: center;
  grid-template-areas: 
  "boxed12 boxed13" 
  "boxed14 boxed15";
}

#boxed12, #boxed13, #boxed14, #boxed15 {
  display: grid;
  width: clamp(7.5rem, 15vw, 25rem);
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;

  text-align: center;
  height: fit-content;
  word-wrap: break-word;
}
}



/*=========Tablet Development/Small Desktops=======*/
@media (min-width: 481px) and (max-width: 1024px) {
  .maincontainer {
    grid-template-rows:
      max-content 
      minmax(30vh, 50vh)  /* Hero */
      max-content
      max-content
      1fr;               /* Footer */
  }

 #boxed {
    min-height: 30vh;
    height: 50vh;
    background-position: center 30%;
  }

  /* ========== Typography ========== */
  h1 {
  font-size: 3rem;
  }

  h2{
    font-size: 2rem;
  }

  h3, h5 {
    font-size: 1.1rem;
  }

  h6 {
    font-size: 0.8rem;
  }

  h4 {
    font-size: 1.7rem;
  }

  .small_title{
    font-size: 1.4rem;
  }

  .nav_text{
    font-size: 2.4rem; 
  }


  
/* ========== Box1 Section ========== */
#box1 {
  grid-area: box1;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: max-content max-content max-content;
  grid-template-areas: 
  "side1" 
  "side2" 
  "side3";
  margin: 0.1rem;
  gap: 0.5rem;
  background-color: #f8f8f8;
  padding-top: 4rem;
}

#side1,#side2,#side3{
  display: grid;
  position: relative;
  margin: 0rem;
  padding: 0rem;
  gap: 1rem;
  justify-content: center;
}

#side1 {
  grid-area: side1;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: max-content;
  grid-template-areas:"textv1";

}

#side2 {
    grid-area: side2;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: min-content;
    grid-template-areas: 
    "boxed1 boxed2 boxed3";
}

#side3{
    grid-area: side3;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: min-content;
    grid-template-areas: 
    "boxed4 boxed5";
    width: 75%;
    justify-self: center;
}

#boxed1, #boxed2, #boxed3, #boxed4, #boxed5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  justify-content: center;
  word-wrap: break-word;

  border: 0.125rem solid #5d5555;
  border-radius: 0.8rem;
  border-color: #000;
  box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
  justify-self: stretch;
  transition: all 0.3s ease;
  width: 100%;
}

#boxed1:hover, #boxed2:hover, #boxed3:hover, #boxed4:hover, #boxed5:hover{
  transform: scale(1.03);
  box-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.6);

} 


/* ========== Box2 Section ========== */

#box2 {
  grid-area: box2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  grid-template-areas: "side4" "side5";
  margin: 0.1rem;
  gap: 2rem;
  background-color: #f8f8f8;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#side4,#side5{
  display: grid;
  position: relative;
  justify-content: center;
  margin: 0rem;
  padding: 0rem;
}

#side4 {
  grid-area: side4;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:"textv7";
  padding-top: 2rem;
}

#side5 {
  grid-area: side5;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 
  "boxed6 boxed7 boxed8"
  "boxed9 boxed10 boxed11";
  padding: 0;
  gap: 1rem;
}

#boxed6, #boxed7, #boxed8, #boxed9, #boxed10,#boxed11 {
  display: grid;
  grid-template-columns:repeat(1, minmax(0, 1fr));
  grid-template-rows: min-content min-content;
  justify-content: center;
  word-wrap: break-word;
  object-fit: cover;

  border: 0.125rem solid #5d5555;
  border-radius: 0.8rem;
  border-color: #000;
  box-shadow: 0.1rem 0.2rem 0.2rem #4a4545;
  transition: all 0.3s ease;
  width: 100%;
}

#pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8, #pic9, #pic10,#pic11 {
  position: relative;
  object-fit: cover;
  height: clamp(10rem,25vh,15rem);
  width: 100%;
  border-radius: 0.8rem 0.8rem 0rem 0rem;
  border-bottom: 0.1rem solid;
  border-image: linear-gradient(to right, #000, #4a4a4a, #000) 1;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}


/* ========== Footer ========== */
#footer {
  grid-area: footer;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-template-areas: "side6";
  padding-top: 1rem;
  padding-bottom: 5em;
}

#side6 {
  grid-area: side6;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-row: auto;
  gap: 1em;
  padding-top: 4rem;
  justify-content: center;

  grid-template-areas: "boxed12 boxed13 boxed14 boxed15";
}

#boxed12, #boxed13, #boxed14, #boxed15 {
    display: grid;
    width: clamp(7.5rem, 15vw, 25rem);
    grid-template-columns: auto;
    grid-template-rows: auto;

     text-align: center;
    height: fit-content;
    word-wrap: break-word;
}
}
/*================medium laptop Development===========*/
@media (min-width: 1025px)  and (max-width: 1599px){
  
}

@media (min-width: 1600px) {
  .maincontainer {
    grid-template-rows: 
      min-content
      minmax(55vh, 70vh)  /* Hero */
      max-content /* Box1 */
      max-content /* Box2 */
      1fr;               /* Footer */
  }



 #boxed {
    min-height: 55vh;
    height: 70vh;
    background-position: center 30%;
  }

  /* ========== Footer ========== */
 #footer {
  grid-area: footer;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-template-areas: "side6";
  padding-top: 1rem;
  padding-bottom: 5em;
}

#side6 {
  grid-area: side6;
  display: grid;
  grid-template-columns: min-content;
  grid-row: auto;
  gap: 5rem;
  padding-top: 4rem;
  justify-content: center;

  grid-template-areas: "boxed12 boxed13 boxed14 boxed15";
}


#boxed12, #boxed13, #boxed14, #boxed15 {
  display: grid;
  width: 100%;
  grid-template-columns: min-content;
  grid-template-rows: auto;
  text-align: center;
  height: fit-content;
  word-wrap: break-word;
  margin: 0rem;
}


  /* ========== Typography ========== */
  h1 {
  font-size: 7rem;
  }

  h2{
    font-size: 3rem;
  }

  h3, h5 {
    font-size: 1.5rem;
  }

  h6 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.7rem;
  }

  .small_title{
    font-size: 2rem;
  }

  .nav_text{
    font-size: 6rem;
  }
}
